<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Examples</title>
        <style>
            div {
                font-size: xx-large;
                font-family: serif;
                padding-bottom: 10px;
                margin: 20px;
            }

            li {
                font-size: xx-large;
                font-family: sans-serif;
                color: blue;
                padding-left: 10px;
            }
            a {
                text-decoration: none;
                color: blue;
            }

            a:hover {
                background-color: lightgray;
                color: black;
            }
        </style>
    </head>

    <body>
        <div>
            HTML Examples
        </div>
        <ul>
            <li><a href="simple.html">simple.html</a></li>
            <li><a href="complex.html">complex.html</a></li>
            <li><a href="better-example.html">better-example.html</a></li>
            <li><a href="hello.html">hello.html</a></li>
        </ul>
    </body>
</html>